<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poem 4</title>
<link href="Poem 4.css" rel="stylesheet">
</head>

<body>
	<div id="poemText">
<h3 class="poemText">
	<a class="bold"> On top of </a> my pizza<br>
	Put <a class="bold"> plenty of </a> cheese <br>
	And <a class="bold"> olives </a> and sausage…<br>
	No anchovies, please! <br>
	<br>
	<a class="bold"> They’re fishy and salty </a> <br>
	<a class="bold"> And they make me </a> sneeze, <br>
	I much <a class="bold"> prefer eating </a> <br>
	No <a class="bold"> anchovies </a>, please!<br>
	<br>
	Bring on the pepperoni<br>
	<a class="bold"> And </a> peppers galore,<br>
	But hold <a class="bold"> the anchovies </a>…<br>
	I’ve <a class="bold"> said it before! </a> <br>
</h3>
	</div>
	<div class="nav">
	<a href="poem 5.html"> Next </a>
	<a href="Poem 3.html"> Prev </a>
	</div>
</body>
</html>