<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poem 5</title>
<link href="Poem 5.css" rel="stylesheet">
</head>

<body>
	<div id="poemText">
<h3 class="poemText">
	<a class="white"> On top of my pizza </a> <br>
	<a class="white"> Put plenty of </a> cheese <br>
	<a class="white"> And </a> olives <a class="white">and</a> sausage…<br>
	<a class="white"> No </a> anchovies, <a class="white"> please! </a> <br>
	<br>
	<a class="white"> They’re fishy and salty </a> <br>
	<a class="white"> And they make me sneeze, </a> <br>
	<a class="white"> I much prefer eating </a> <br>
	<a class="white">No </a> anchovies, <a class="white"> please! </a><br>
	<br>
	<a class="white"> Bring on the </a> pepperoni<br>
	<a class="white">And </a> peppers <a class="white">galore, </a><br>
	<a class="white"> But hold the </a> anchovies…<br>
	<a class="white">I’ve said it before!</a> <br>
</h3>
	</div>
	<div class="nav">
	<a href="poem 5.html"> Next </a>
	<a href="Poem 4.html"> Prev </a>
	</div>
</body>
</html>
