<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poem 2</title>
<link href="Poem 2.css" rel="stylesheet">
</head>

<body>
<div class="poemText">
		<img class="bgImage" src="images/Pizza Toppings.jpg">
		<h3 class="poemText2"> On top of my <a class="pizza"> pizza </a> <br>
		Put plenty of <a class="cheese"> cheese </a> <br>
		And <a class="olives"> olives </a> and <a class="sausage"> sausage </a>... <br>
		No <a class=" anchovies"> anchovies </a>, please! <br>
		<br>
		They're <a class="fishy"> fishy </a> and <a class="salty"> salty</a>, <br>
		And they make me sneeze, <br>
		I much prefer eating <br>
		No <a class=" anchovies"> anchovies </a>, please! <br>
		<br>
		Bring on the <a class="pepperoni"> pepperoni </a><br>
		And <a class="peppers"> peppers </a> galore, <br>
		But hold the <a class=" anchovies"> anchovies </a>...<br>
		I've said it before!</h3>
	</div>
	<div class="nav">
	<a href="poem 3.html"> Next </a>
	<a href="Poem 1.html"> Prev </a>
	</div>
</body>
</html>