<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bathroom Light</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Bathroom Light.jpg" alt="Picture of a lit bathroom">
		<h2 class="text1"> The small bathroom becomes illuminated. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href="Shower Open.html"> Check the shower </a> </h2>
		<h2 class="text4"> <a href="Mirror.html"> Check the mirror </a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>