<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bedroom Closet Open</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Closet Open.jpg" alt="Picture of an open closet">
		<h2 class="text1"> There are some shirts hanging inside. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>