<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bedroom Light</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Bedroom Light.jpg" alt="Picture of a lit bedroom">
		<h2 class="text1"> The bedroom lights up, uncovering a computer station and a large closet. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href="Bedroom Closet.html"> Check the closet</a> </h2>
		<h2 class="text4"> <a href="Computer Off.html"> Check the computer</a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>
