<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bedroom Closet</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Closet Closed.jpg" alt="Picture of a large closet">
		<h2 class="text1"> The closet is large. </h2>
		<h2 class="text2"> <a href="Bedroom Closet Open.html"> Open it </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>