<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bedroom Dark</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Bedroom Dark.jpg" alt="Picture of a dark bedroom">
		<h2 class="text1"> The inside of the shower is quiet </h2>
		<h2 class="text2"> <a href="Bedroom Light.html"> Turn on the light </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>

