<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Closet Hall Open</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Closet Hall Open.jpg" alt="Picture of an open closet door">
		<h2 class="text1"> The inside of the closet houses some various cleaning products. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>

