<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Closet Hall Closed</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Closet Hall Closed.jpg" alt="Picture of a dark closet door">
		<h2 class="text1"> The hall closet is closed. </h2>
		<h2 class="text2"> <a href="Closet Hall Open.html"> Open it </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>