<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Computer Sit</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Login Screen Edited.png" alt="Picture of a login screen">
		<h2 class="text1"> The computer is asking for a login passcode. </h2>
		<h2 class="text2"> <a href="Incorrect Password.html"> Enter 1234</a> </h2>
		<h2 class="text3"> <a href="Correct Password.html"> Enter 0197 </a> </h2>
		<h2 class="text4"> <a href="Incorrect Password.html"> Enter 5647 </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>
