<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Computer Off</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Computer Off.jpg" alt="Picture of a computer that is powered off">
		<h2 class="text1"> The computer is turned off. </h2>
		<h2 class="text2"> <a href="Computer On.html"> Turn it on </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>