<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Computer On</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Computer On.jpg" alt="Picture of a powered on computer">
		<h2 class="text1"> The computer whirrs to life as your press the power button. </h2>
		<h2 class="text2"> <a href="Computer Sit.html"> Sit down </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>
