<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Correct Password</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Map Screen Edited.png" alt="Picture of a google map screen">
		<h2 class="text1"> Mission Complete! You've found the location of the hidden treasure! </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Front Door.html"> Go back to the start </a> </h2>
	</div>
</body>
</html>
