<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Freezer</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Freezer.jpg" alt="Picture of the inside of a freezer">
		<h2 class="text1"> The freezer is full of frozen food, but nothing interesting. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Kitchen Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>