<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fridge</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Fridge.jpg" alt="Picture of the inside of a fridge">
		<h2 class="text1"> The fridge is full of various food and drink. </h2>
		<h2 class="text2"> <a href="Freezer.html"> Open the freezer </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Kitchen Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>