<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hallway</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Hallway.jpg" alt="Picture of a dark hallway">
		<h2 class="text1"> You find a bathroom, 2 closed doors, and a hallway closet </h2>
		<h2 class="text2"> <a href="Bathroom Dark.html"> Check the bathroom </a> </h2>
		<h2 class="text3"> <a href="Locked Door.html"> Check the first door</a> </h2>
		<h2 class="text4"> <a href="Bedroom Dark.html"> Check the second door </a> </h2>
		<h2 class="textA"> <a href="Closet Hall Closed.html"> Check the closet </a> </h2>
		<h2 class="text5"> <a href="Main Room.html"> Go Back </a> </h2>
	</div>
</body>
</html>
