<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Incorrect Password</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Wrong Password.png" alt="Picture of a password denied screen">
		<h2 class="text1"> That wasn't the right passcode. </h2>
		<h2 class="text2"> <a href="Computer Sit.html"> Try again </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bedroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>