<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Light</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Kitchen Light.jpg" alt="Picture of a light kitchen">
		<h2 class="text1"> The light illuminates the small kitchen. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href="Fridge.html"> Open the fridge </a> </h2>
		<h2 class="text4"> <a href="Oven.html"> Open the oven </a> </h2>
		<h2 class="text5"> <a href="Main Room.html"> Go Back </a> </h2>
	</div>
</body>
</html>
