<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Dark</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Kitchen Dark.jpg" alt="Picture of a dark kitchen">
		<h2 class="text1"> The Kitchen is dark. </h2>
		<h2 class="text2"> <a href="Kitchen Light.html"> Turn on the Light </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Main Room.html"> Go Back </a> </h2>
	</div>
</body>
</html>