<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Locked Door</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Locked Door.jpg" alt="Picture of a wooden door">
		<h2 class="text1"> The door is locked tight. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Hallway.html"> Go Back </a> </h2>
	</div>
</body>
</html>
