<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Room</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Main Room.jpg" alt="Picture of a red room">
		<h2 class="text1"> You enter the door into a small and rather empty main room. </h2>
		<h2 class="text2"> <a href="Main Room.html"> </a> </h2>
		<h2 class="text3"> <a href="Kitchen Dark.html"> Kitchen </a> </h2>
		<h2 class="text4"> <a href="Hallway.html"> Hallway </a> </h2>
		<h2 class="text5"> <a href="Front Door.html"> Go Back </a> </h2>
	</div>
</body>
</html>
