<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mirror</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Mirror Edited.png" alt="Picture of an empty mirror">
		<h2 class="text1"> The mirror is empty </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bathroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>