<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oven</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Oven Edited.png" alt="Picture of the inside of an oven with a code written at the bottom">
		<h2 class="text1"> The oven seems empty, but something catches your eye. </h2>
		<h2 class="text2"> <a href=""> </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Kitchen Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>