<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shower Open</title>
<link href="Narrative.css" rel="stylesheet">
</head>

<body>
	
	<div class="mainImage"> 
		<img src="images/Shower Open.jpg" alt="Picture of a fogged shower door">
		<h2 class="text1"> There is nothing odd inside the shower. </h2>
		<h2 class="text2"> <a href="Shower Closed.html"> Get inside </a> </h2>
		<h2 class="text3"> <a href=""> </a> </h2>
		<h2 class="text4"> <a href=""> </a> </h2>
		<h2 class="text5"> <a href="Bathroom Light.html"> Go Back </a> </h2>
	</div>
</body>
</html>
